# ProjetCS

./: .gitignore  ProjetCS.sln  README.md  message.sql  raminagrobis.sql
ProjetCS/: Program.cs  ProjetCS.csproj  appsettings.json
Raminagrobis.API/: Program.cs  Raminagrobis.API.csproj  Startup.cs
Raminagrobis.API/Controllers/: AdherentsController.cs  FournisseursController.cs  ListeAchatController.cs  OffresController.cs  PanierGlobalController.cs  ReferencesController.cs
Raminagrobis.API/Models/: ErrorViewModel.cs
Raminagrobis.API/Properties/: launchSettings.json
Raminagrobis.API/Views/: _ViewImports.cshtml
Raminagrobis.API/Views/Shared/: _Layout.cshtml
Raminagrobis.DAL/: AdherentDepot_DAL.cs  Adherent_DAL.cs  Depot_DAL.cs  FournisseurDepot_DAL.cs  FournisseurReferenceDepot_DAL.cs  FournisseurReference_DAL.cs  Fournisseur_DAL.cs  IDepot_DAL.cs  ILinkDepot_DAL.cs  LinkDepot_DAL.cs  ListeAchatDepot_DAL.cs  ListeAchatDetails_DAL.cs  (+12 more)
Raminagrobis.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Raminagrobis.WPF.csproj
Raminagrobis.WPF/API.Client/: ClientAPI.cs
Raminagrobis.WPF/pages/: AdherentsPage.xaml  AdherentsPage.xaml.cs  FournisseurPage.xaml  FournisseurPage.xaml.cs  ListeAchatPage.xaml  ListeAchatPage.xaml.cs  OffresPage.xaml  OffresPage.xaml.cs  PanierGlobalPage.xaml  PanierGlobalPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs
raminagrobis/: Adherent.cs  Fournisseur.cs  FournisseurReference.cs  FournisseurService.cs  IAdherentService.cs  IFournisseurService.cs  ListeAchatDetails.cs  Offre.cs  Raminagrobis.csproj  Reference.cs
raminagrobis/IService/: IAdherentService.cs  IFournisseurReferenceService.cs  IFournisseurService.cs  IListeAchatDetailsService.cs  IListeAchatService.cs  IOffresService.cs  IPanierGlobalDetailsService.cs  IPanierGlobalService.cs  IReferenceService.cs
raminagrobis/Services/: AdherentService.cs  FournisseurReferenceService.cs  FournisseurService.cs  ListeAchatDetailsService.cs  ListeAchatService.cs  OffreService.cs  PanierGlobalDetailsService.cs  PanierGlobalService.cs  ReferenceService.cs
raminagrobis/metier/: Adherent.cs  Fournisseur.cs  ListeAchat.cs  ListeAchatDetails.cs  Offre.cs  PanierGlobal.cs  PanierGlobalDetails.cs  Reference.cs
(+9 files in other folders)
