<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRaminagrobisService.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RaminagrobisService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raminagrobis.DAL\Raminagrobis.DAL.csproj" />
  </ItemGroup>

</Project>
