<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raminagrobis.DTO\Raminagrobis.DTO.csproj" />
    <ProjectReference Include="..\raminagrobis\Raminagrobis.csproj" />
  </ItemGroup>

</Project>
